<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">RECENTS</string>
    <string id="30001">Recently Added Movies> - AllInOne</string>
    <string id="30002">Recently Added Movies - Hide wathed</string>
    <string id="30003">Recently Added Episodes</string>
    <string id="30004">Recently Added Episodes - Only the first</string>
    <string id="30005">Recently Added - Music </string>
    <string id="30006">Recently Added - Concerts </string>
    <string id="30007">PROGRESS</string>
    <string id="30008">Movies Progress</string>
    <string id="30009">Episodes Progress</string>
    <string id="30010">Hide Episode Progress Bar - Speed up Progress</string>
    <string id="30011">Music Progress</string>
    <string id="30012">RANDOM</string>
    <string id="30013">Movies - Random</string>
    <string id="30014">Episodes - Random - Will slowdown AllInOne</string>
    <string id="30015">Concerts - Random</string>
    <string id="30016">Music - Random</string>
</strings>
