<?xml version="1.0" encoding="windows-1250"?>
<settings>
   <category label="30000">
      <setting id="MoviesRecents" type="bool" label="30001" default="true"/>
      <setting id="MoviesRecentsHideWatched" type="bool" label="30002" enable="eq(-1,true)" default="true"/>
      <setting id="EpisodeRecents" type="bool" label="30003" default="true"/>
      <setting id="EpisodeRecentsFirst" type="bool" label="30004" enable="eq(-1,true)" default="true"/>
      <setting id="MusicRecents" type="bool" label="30005" default="false"/>
      <setting id="ConcertsRecents" type="bool" label="30006" default="false"/>
   </category>
   
   <category label="30007">
      <setting id="MovieProgress" type="bool" label="30008" default="true"/>
      <setting id="EpisodeProgress" type="bool" label="30009" default="true"/>
      <setting id="EpisodeBarHide" type="bool" label="30010" enable="eq(-1,true)" default="false"/>
      <setting id="MusicProgress" type="bool" label="30011" default="true"/>
   </category>
   
   <category label="30012">
      <setting id="MovieRandom" type="bool" label="30013" default="true"/>
      <setting id="EpisodeRandom" type="bool" label="30014" default="false"/>
      <setting id="ConcertsRandom" type="bool" label="30015" default="false"/>
      <setting id="MusicRandom" type="bool" label="30016" default="true"/>
   </category>
</settings>
