<?xml version="1.0" encoding="UTF-8"?>
<settings>
   <category label="PASTA">
      <setting label="PASTA PRINCIPAL  - SOMENTE PASTA LOCAL" type="lsep"/>
      <setting id="myFolder" type="text" label="Pasta" default="c:\InMyLibrary"/>
      
      <setting label="GERAR PREFIXO DOS FILMES APÓS ATUALIZAR BIBLIOTECA" type="lsep"/>
      <setting id="moviePrefixUpdate" type="bool" label="Auto gerar prefixo para filmes" default="false"/>
      
      <setting label="GERAR PREFIXO DOS EPISÓDIOS APÓS ATUALIZAR BIBLIOTECA" type="lsep"/>
      <setting id="episodePrefixUpdate" type="bool" label="Auto gerar prefixo para episódios" default="false"/>
   </category>   

   
</settings>
