<?xml version="1.0" encoding="windows-1250"?>
<settings>
   <category label="RUN ON STARTUP / LOGIN">
      <setting id="runOnStartup" type="bool" label="Run on startup or login" default="True"/>
      <setting label="Set Force to Cache will force the Xbmc to cache all images on startup." type="lsep"/>
      <setting label="Will take some time if this is the first time that the addon run!" type="lsep"/>
      <setting id="cacheOnStartup" type="bool" label="Force to Cache" enable="eq(-3,true)" default="false"/>
      
   </category>
   
   <category label="RUN ON UPDATE">
      <setting label="The add-on will automatcially run after a library update." type="lsep"/>
      <setting id="runOnUpdate" type="bool" label="Run on update your video library" default="True"/>
      <setting label="Set Force to Cache will force the Xbmc to cache all images on startup." type="lsep"/>
      <setting label="Will take some time if this is the first time that the addon run!" type="lsep"/>
      <setting id="cacheOnUpdate" type="bool" label="Force to Cache" default="false"/>
   </category>
   
</settings>
